<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
        }

        header {
            width: 100%;
            height: 200px;
            background-color: black;
            margin: auto;
            padding:10px;
            display: flex;
            align-items: center;
        }

        .main {
            color: floralwhite;
            font-size: 20px;
            margin-left: 2300px;
        }

        .main2 {
            color: floralwhite;
            font-size: 30px;
            margin-left: 700px;
            
        }

        li {
            display: inline-block;
            margin: 30px;
                }
        .section1{text-align: center;padding: 100px;}
        .figure1{display: inline-block;margin: 0 20px;}
        .figure2{display: inline-block;margin: 20px;}
        .figure3{display: inline-block;margin: 20px;}
        .maindiv{margin: 0 2570px;margin-right: 0;width: 30%;}
        


        
       
  

    </style>





<header>

<body>
    <head>
        <div class="main">
            <h1>Basic 88</h1>
            <h2>Free html5 website Template</h2>
            </div>

        <div class="main2">
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
        </div>
</head>
<body>
    
</body>
</html>