<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0%;padding: 0%;}
        header{width: 100%;height: 350px;background-color: rgb(36, 35, 35);color: floralwhite;font-size: 50px;}
        div{padding: 60px;margin-left: 1500px;display: inline-block;}
        nav{float:right;margin-right: 1000px;padding: 50px;background-color: black;margin-top: 100px;}
        header nav li{display: inline-block;}
        section{text-align: center;}
        img{width: 3000px;height: 1000px;padding:100px}
        .image1 img{width: 950px;height: 500px;padding: 0%;margin: 0%;}
        .image2 img{width: 950px;height: 500px;padding: 0%;margin: 0%}
        .image3 img{width: 950px;height: 500px;padding: 0%;margin: 0%}
        .image2{margin: 0%;padding: 0%;}
        .image3{margin: 0%;}
        .main2{padding: 0%;margin: 0px ;margin-top: 0%;padding-top: 0%;font-size: 35px;}
        .main2 footer a{color:orange;text-decoration: none;margin-left: 700px;}
        .image4 img{padding: 0%;margin: 0%;height: 1000px;width: 3000px;}
        .image4 a{color: orange;text-decoration: none;}
        .image4 footer a{margin-left: 1000px;}
        .footer{width: 100%;height: 550px;background-color: rgb(43, 41, 41);margin: 0%;color: floralwhite;font-size: 50px;;}
        .footer a{color: orange;text-decoration: none;}
        .table1{padding: 0%;margin: 0%;list-style-type: none;margin-left: 1500px;border: 0;}
        .table2{padding: 0%;margin: 0%;list-style-type: none;margin-left: 1800px;border: 0;margin-left: 350px;} 
        .table3{padding: 0%;margin: 0%;list-style-type: none;margin-left: 1800px;border: 0;margin-left: 350px;}
        .table4{padding: 0%;margin: 0%;list-style-type: none;margin-left: 1800px;border: 0;margin-left: 350px;}
        .lastdiv{width: 100%;height: 500px;background-color: black;padding: 0%;margin: 0%;}
        .lastdiv p{color: rgb(210, 205, 194);font-size: 50px;padding: 50px;margin-left: 1500px;}


    </style>
    </head>
<body>
    <header>
         <div>
        <h1>Basic 88</h1>
        <h2>Free html5 website Template</h2>
     </div>
    
    <nav>
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
            <li>TEXT LINK</li>
       </nav>
    </header>


    <section class="main">
        <img src="./ alt="">
    </section>
     
     <div class="main2">
         <div class="image1">
        <figure>
            <img src="./290x180.gif" alt="">
            <figcaption>
                <h1>
                    <I>Indonectetus facilis</I>
                </h1>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi <br> penas dapibulum orna.</p>
                <footer><a href="">Read more>></a></footer>
            </figcaption>
        </figure>
    </div>
    <div class="image2">
        <figure>
            <img src="./290x180.gif" alt="">
            <figcaption>
                <h1> <I>Indonectetus facilis</I></h1>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi <br> penas dapibulum orna.</p>
                <footer><a href="">Read more>></a></footer>
            </figcaption>
        </figure>
    </div>


    <div class="image3">
        <figure>
            <img src="./290x180.gif" alt="">
            <figcaption>
                <h1> <I>Indonectetus facilis</I></h1>
                <p>Nullamlacus dui ipsum conseque loborttis  non euisque morbi <br> penas dapibulum orna.</p>
                <footer><a href="">Read more>></a></footer>
            </figcaption>
        </figure>
    </div>
    

        
    <div class="image4" >
        <figure>
            <img src="./290x180.gif" alt="">
            <figcaption>
                <h1> <I>Indonectetus facilis</I></h1>
                <p>This is a W3C compliant free website template from <a href="">OS Templates</a>. <br> For full terms of use of this template please read our <a href="">website template licence</a>. <br>
                  You can use and modify the template for both personal and commercial use. <br> You must keep all copyright information and credit links in the template and <br> associated files. For more HTML5 templates visit <a href="">free website templates</a>.</p>
                <footer><a href="">Read more>></a></footer>
            </figcaption>
        </figure>
    </div>
     </div> 
    </div>

    <div class="footer">
       <div class="table1">
         <h4><I>LINK BLOCK</I></h4><br>
        <li><a href="">Lorem ipsum dolor sit</a></li><br>
        <li><a href="">Amet consectetur</a></li><br>
        <li><a href="">Curabitur hendrerit est</a></li><br>
        <li><a href="">Sed a nulla urna</a></li>
       
       </div>

       <div class="table2">
         <h4><I>LINK BLOCK</I></h4><br>
        <li><a href="">Lorem ipsum dolor sit</a></li><br>
        <li><a href="">Amet consectetur</a></li><br>
        <li><a href="">Curabitur hendrerit est</a></li><br>
        <li><a href="">Sed a nulla urna</a></li>
       
       </div>

       <div class="table3">
         <h4><I>LINK BLOCK</I></h4><br>
        <li><a href="">Lorem ipsum dolor sit</a></li><br>
        <li><a href="">Amet consectetur</a></li><br>
        <li><a href="">Curabitur hendrerit est</a></li><br>
        <li><a href="">Sed a nulla urna</a></li>
       
       </div>
        <div class="table4">
         <h4><I>LINK BLOCK</I></h4><br>
        <li><a href="">Lorem ipsum dolor sit</a></li><br>
        <li><a href="">Amet consectetur</a></li><br>
        <li><a href="">Curabitur hendrerit est</a></li><br>
        <li><a href="">Sed a nulla urna</a></li>
       
       </div>
  </div>

  <div class="lastdiv">
    <p>Copyright © 2018 - All Rights Reserved - Domain Name</p>
  </div>
   

   
    
   
    

           
         
         
    


    
    
   
     
   
        
   

    

</body>
</html>

       
</body>
</html>