<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mybox{
            width: 200px;
            height: 200px;
            margin: 5px;
            background: red;
            float: left;
            
        }
        .secondbox{
            width: 200px;
            height: 200px;
            margin: 5px;
            background: blue;
            float: left;
        }
        .mythirdbox{
            width: 200px;
            height: 2oopx;
            margin: 5px;
            background: gray;
            float: left;
        }

    </style>
</head>
<body>
    <div class="mybox"></div>
    <div class="mybox"></div>
    <div class="secondbox"></div>
    <div> 
    <div class="mythirdbox"></div> 
</body>
</html>