<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width: 200px;
            height: 200px;
            margin: 5px;
            background: red;
            float: left;
        }

        #box2 {
            width: 200px;
            height: 200px;
            margin: 5px;
            background: black;
            float: left;
        }

        #box3 {
            width: 200px;
            height: 200px;
            margin: 5px;
            background: green;
            float: left;

        }

        #box4 {
            width: 200px;
            height: 200px;
            margin: 5px;
            background: blue;
            float: left;
        }
    </style>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</head>

<body>

</body>

</html>