<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mybox{
            width: 200px;
            height: 200px;
            margin: 5px;
            background: red;
            float: left;
        }
        .secondbox{
            width: 200px;
            height: 200px;
            margin: 5px;
            background: blue;
            float: left;
        }
        .thirdbox{
            width: 200px;
            height: 200px;
            margin: 5px;
            background: grey;
            float: left;

        }
        .fourthbox{
            width: 200px;
            height: 200px;
            margin: 5px;
            background: pink;
            float: left;

        }
    </style>
    <div class="mybox"></div>
    <div class="secondbox"></div>
    <div class="thirdbox"></div>
    <div class="fourthbox"></div>
    <div>
</head>
<body>
    
</body>
</html>