<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 900px;
            height: 1200px;
            border: 2px solid red;
            margin: auto;
        }
        #header{
            width: 100%;
            height: 300px;
            background: lightgrey;
        }
        #content{
            width: 100%;
            height: 400px;
            background: lightcoral;
        }
        #footer{
            width: 100%;
            height: 300px;
            background: lightgreen;
            
            
        }

    </style>
</head>

<body>
    <div id="main">
        <div id= "header"></div>
        <div id="content"></div>
        <div id="footer"></div>

    </div>

</body>

</html>